[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/crosshair.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/playerCamera.gd" type="Script" id=2]

[node name="gameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerCamera" type="Camera2D" parent="."]
current = true
smoothing_speed = 20.0
script = ExtResource( 2 )

[node name="crosshair" parent="." instance=ExtResource( 1 )]
